# calculations

./: README.md  pom.xml
core/: pom.xml
extension/: pom.xml
extension/src/main/java/calculations/exceptions/: NumeralException.java
extension/src/main/java/calculations/expressions/: NumeralExpression.java  NumeralParser.java  RomanNumeralExpression.java
extension/src/main/java/calculations/numerals/: RomanNumeral.java
extension/src/test/java/calculations/expressions/: NumeralExpressionTest.java  RomanNumeralExpressionTest.java
extension/src/test/java/calculations/numerals/: RomanNumeralTest.java
